" Vim syntax file
" Language:	HTML (angular.js plugin)
" Maintainer: Lennaert Bel <lennaert.bel@gmail.com>
" Last Change:  2013 Aug 6
" License: MIT License

" angular.js tags
syn keyword htmlArg contained ng-app ng-bind ng-bind-html-unsafe ng-bind-template ng-change ng-checked ng-class ng-class-even ng-class-odd ng-click ng-click ng-cloak ng-controller ng-csp ng-dblclick ng-disabled ng-form ng-hide ng-href ng-include ng-init ng-keydown ng-keypress ng-keyup ng-list ng-model ng-mousedown ng-mouseenter ng-mouseleave ng-mousemove ng-moveover ng-mouseup ng-multiple ng-non-bindable ng-pluralize ng-readonly ng-repeat ng-selected ng-show ng-src ng-style ng-submit ng-switch ng-transclude ng-view
" angular.js support tags
syn keyword htmlArg contained ng-false-value ng-maxlength ng-minlength ng-pattern ng-required ng-switch-default ng-switch-when ng-true-value
" non-ng tags defined by angular
syn keyword htmlArg contained autoscroll
